// Collet OS — Plymouth Boot Script
// Minimal: dark background, centered logo, subtle breathing opacity animation
// Inspired by Japanese Ma — the power of empty space

// ── Background ────────────────────────────────────────────
// Pure dark, matching Collet Design System bg: oklch(0.145 0.000 0.0)
// Approximated as RGB #242424
Window.SetBackgroundTopColor(0.14, 0.14, 0.14);
Window.SetBackgroundBottomColor(0.12, 0.12, 0.12);

// ── Logo ──────────────────────────────────────────────────
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetOpacity(1.0);

// ── Breathing animation ───────────────────────────────────
// Subtle opacity pulse: 0.4 → 1.0, slow cycle
// Not a spinner. Not a progress bar. Just presence.
progress = 0;

fun refresh_callback() {
    progress++;
    // Sine wave for smooth breathing: period ~120 frames (~2 seconds at 60fps)
    opacity = Math.Abs(Math.Sin(progress * 3.14159 / 120)) * 0.6 + 0.4;
    logo.sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

// ── Messages ──────────────────────────────────────────────
// Hide all text messages — boot should be silent
message_sprite = Sprite();

fun message_callback(text) {
    // Intentionally empty — no text during boot
}

Plymouth.SetMessageFunction(message_callback);

// ── Password prompt (disk encryption) ─────────────────────
// If LUKS encryption is used, show a minimal password field
fun display_password_callback(prompt, bullets) {
    password.image = Image.Text(prompt, 0.88, 0.88, 0.88);
    password.sprite = Sprite(password.image);
    password.sprite.SetX(Window.GetWidth() / 2 - password.image.GetWidth() / 2);
    password.sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 40);

    bullet_string = "";
    for (i = 0; i < bullets; i++) {
        bullet_string += "● ";
    }
    bullets.image = Image.Text(bullet_string, 0.88, 0.88, 0.88);
    bullets.sprite = Sprite(bullets.image);
    bullets.sprite.SetX(Window.GetWidth() / 2 - bullets.image.GetWidth() / 2);
    bullets.sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 80);
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// ── Progress ──────────────────────────────────────────────
// No progress bar. The breathing logo IS the progress indicator.
fun progress_callback(duration, progress_val) {
    // Intentionally empty
}

Plymouth.SetBootProgressFunction(progress_callback);

// ── Quit ──────────────────────────────────────────────────
fun quit_callback() {
    logo.sprite.SetOpacity(1.0);
}

Plymouth.SetQuitFunction(quit_callback);
