[Icon Theme]
Name=Collet
Comment=Collet OS icon theme based on Phosphor Icons
Inherits=Adwaita,hicolor
Example=folder

# Phosphor Regular → standard contexts
# Phosphor Fill → status/panel/symbolic
# Phosphor Duotone → app launcher / large icons

Directories=16x16/actions,16x16/status,16x16/devices,16x16/places,16x16/apps,16x16/mimetypes,16x16/emblems,22x22/actions,22x22/status,22x22/devices,22x22/places,24x24/actions,24x24/status,24x24/devices,24x24/places,32x32/actions,32x32/status,32x32/devices,32x32/places,32x32/apps,48x48/apps,48x48/places,scalable/actions,scalable/status,scalable/devices,scalable/places,scalable/apps,scalable/mimetypes,scalable/emblems

[scalable/actions]
Size=16
MinSize=16
MaxSize=256
Type=Scalable
Context=Actions

[scalable/status]
Size=16
MinSize=16
MaxSize=256
Type=Scalable
Context=Status

[scalable/devices]
Size=16
MinSize=16
MaxSize=256
Type=Scalable
Context=Devices

[scalable/places]
Size=16
MinSize=16
MaxSize=256
Type=Scalable
Context=Places

[scalable/apps]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Applications

[scalable/mimetypes]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=MimeTypes

[scalable/emblems]
Size=16
MinSize=16
MaxSize=256
Type=Scalable
Context=Emblems

[16x16/actions]
Size=16
Type=Fixed
Context=Actions

[16x16/status]
Size=16
Type=Fixed
Context=Status

[16x16/devices]
Size=16
Type=Fixed
Context=Devices

[16x16/places]
Size=16
Type=Fixed
Context=Places

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[16x16/mimetypes]
Size=16
Type=Fixed
Context=MimeTypes

[16x16/emblems]
Size=16
Type=Fixed
Context=Emblems

[22x22/actions]
Size=22
Type=Fixed
Context=Actions

[22x22/status]
Size=22
Type=Fixed
Context=Status

[22x22/devices]
Size=22
Type=Fixed
Context=Devices

[22x22/places]
Size=22
Type=Fixed
Context=Places

[24x24/actions]
Size=24
Type=Fixed
Context=Actions

[24x24/status]
Size=24
Type=Fixed
Context=Status

[24x24/devices]
Size=24
Type=Fixed
Context=Devices

[24x24/places]
Size=24
Type=Fixed
Context=Places

[32x32/actions]
Size=32
Type=Fixed
Context=Actions

[32x32/status]
Size=32
Type=Fixed
Context=Status

[32x32/devices]
Size=32
Type=Fixed
Context=Devices

[32x32/places]
Size=32
Type=Fixed
Context=Places

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[48x48/places]
Size=48
Type=Fixed
Context=Places
